# NewRelease

app/: build.gradle
app/src/androidTest/java/com/ewelaw/newrelease/: ExampleInstrumentedTest.kt
app/src/apiMocked/res/raw/: mock_data
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ewelaw/newrelease/: MyApplication.kt
app/src/main/java/com/ewelaw/newrelease/api/: AlbumApi.kt  AuthorizationApi.kt
app/src/main/java/com/ewelaw/newrelease/customview/: CustomProgressBar.kt
app/src/main/java/com/ewelaw/newrelease/datasource/: AlbumsDataSource.kt
app/src/main/java/com/ewelaw/newrelease/di/: NewAlbumsModule.kt
app/src/main/java/com/ewelaw/newrelease/model/: AccesToken.kt  Album.kt  AlbumTracksResponse.kt  Albums.kt  AlbumsResponse.kt  Artist.kt  ExternalUrls.kt  Image.kt  Track.kt
app/src/main/java/com/ewelaw/newrelease/ui/activities/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/ewelaw/newrelease/ui/adapters/: AlbumsPagedAdapter.kt
app/src/main/java/com/ewelaw/newrelease/ui/fragments/: AlbumDetailsFragment.kt  AlbumsFragment.kt
app/src/main/java/com/ewelaw/newrelease/ui/viewmodels/: AlbumDetailsViewModel.kt  AlbumsViewModel.kt
app/src/main/java/com/ewelaw/newrelease/utils/: ApiConstants.kt  BindingAdapters.kt  Extensions.kt
app/src/main/res/anim/: item_animation_fall_down.xml  top_animation.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_album_details.xml  fragment_albums.xml  item_album.xml  item_track.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/qa/res/values/: strings.xml
app/src/release/res/values/: strings.xml
app/src/test/java/com/ewelaw/newrelease/: ExampleUnitTest.kt
